<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bip_the_Guy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image0" translatesAutoresizingMaskIntoConstraints="NO" id="Deg-Ue-5Pw">
                                <rect key="frame" x="16" y="44" width="343" height="457"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="457" id="Kyt-Gb-H8K"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fBo-MV-GFw" appends="YES" id="1MQ-mm-kuV"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Image to Punch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Lq-cI-1Ry">
                                <rect key="frame" x="96.333333333333329" y="508.99999999999994" width="182.33333333333337" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="pCX-Uh-Dxd">
                                <rect key="frame" x="88" y="537.33333333333337" width="199" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goy-RF-RFm">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="92" id="Ciw-iB-KOr"/>
                                        </constraints>
                                        <state key="normal" title="Photo Library"/>
                                        <connections>
                                            <action selector="libraryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hyh-k3-aG9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Yx-bw-rKN">
                                        <rect key="frame" x="122" y="0.0" width="77" height="30"/>
                                        <state key="normal" title="Take Photo"/>
                                        <connections>
                                            <action selector="cameraPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IrC-Rl-7nC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pCX-Uh-Dxd" firstAttribute="top" secondItem="3Lq-cI-1Ry" secondAttribute="bottom" constant="8" symbolic="YES" id="0de-a5-5Tp"/>
                            <constraint firstItem="Deg-Ue-5Pw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1jy-N0-vtt"/>
                            <constraint firstItem="Deg-Ue-5Pw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="80R-hl-Cjk"/>
                            <constraint firstItem="Deg-Ue-5Pw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8Q0-kf-NSx"/>
                            <constraint firstItem="pCX-Uh-Dxd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="Eye-9e-jNe"/>
                            <constraint firstItem="Deg-Ue-5Pw" firstAttribute="centerX" secondItem="3Lq-cI-1Ry" secondAttribute="centerX" id="IIl-MP-IRp"/>
                            <constraint firstItem="3Lq-cI-1Ry" firstAttribute="centerX" secondItem="pCX-Uh-Dxd" secondAttribute="centerX" id="NOg-cw-Ttr"/>
                            <constraint firstItem="3Lq-cI-1Ry" firstAttribute="top" secondItem="Deg-Ue-5Pw" secondAttribute="bottom" constant="8" symbolic="YES" id="zAv-ek-DtJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageToPunch" destination="Deg-Ue-5Pw" id="kEv-Iq-dwU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fBo-MV-GFw">
                    <connections>
                        <action selector="imageTapped:" destination="BYZ-38-t0r" id="om0-Q8-8NM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="131.52709359605913"/>
        </scene>
    </scenes>
    <resources>
        <image name="image0" width="330" height="418"/>
    </resources>
</document>
